<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idir Oura - Page personnelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f4f4f9;
            color: #333;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .content {
            padding: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome</h1>
    </header>
    <div class="content">
        <p>My config files repository : <a href="https://github.com/idir-oura/dotfiles" target="_blank">Dotfiles</a></p>
    </div>
</body>
</html>
